pages:
  image: node:dubnium
  stage: deploy
  before_script:
    - yarn install
    - yarn global add gulp
  script:
    - gulp
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
  only:
    - master
